# base-framework

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/fronted-web/x-fusion/src/layouts/: default.vue
demo/fronted-web/x-fusion/src/mock/modules/module-federation/: module-federation.ts
demo/fronted-web/x-fusion/src/pages/: index.vue
demo/fronted-web/x-fusion/src/router/: register-plugin-routes.ts
demo/fronted-web/x-fusion/src/types/: module-federation.ts
demo/fronted-web/x-mars/: vite.config.mts
demo/fronted-web/x-mars/src/components/: HelloWorld.vue
demo/fronted-web/x-mars/src/exposes/App/: mount.ts
demo/fronted-web/x-mars/src/exposes/App1/: mount.ts
demo/fronted-web/x-mars/src/plugins/: axios.ts
demo/plugin-demo/: pom.xml
demo/plugin-demo/src/main/java/com/demo/: DemoPluginConfig.java  SpringPluginDemoApplication.java
demo/plugin-demo/src/main/java/com/demo/controller/: PluginDemoController.java
demo/plugin-demo/src/main/resources/: application.yml
demo/plugin-web-app-demo/: pom.xml
demo/plugin-web-app-demo/src/main/java/com/demo/: SpringPluginWebDemoApplication.java
demo/plugin-web-app-demo/src/main/resources/: application.yml
demo/x-spider-app-demo/: pom.xml
demo/x-spider-app-demo/src/main/java/com/yx/framework/spider/: SpiderWebDemoApplication.java
framework/: pom.xml
framework/plugin-loader/: pom.xml
framework/plugin-loader-api/: pom.xml
framework/plugin-loader/src/main/java/com/plugin/controller/: PluginController.java
framework/plugin-loader/src/main/java/com/plugin/utils/: CommonUtils.java
framework/plugin-loader/src/test/java/com/plugin/utils/: SpringUtilsTests.java
framework/spring-plugin-loader/: pom.xml
framework/spring-plugin-loader/plugin-loader/: pom.xml
framework/spring-plugin-loader/plugin-loader-api/: pom.xml
framework/spring-plugin-loader/plugin-loader-api/src/main/java/api/: PluginComponent.java  PluginConfig.java
framework/spring-plugin-loader/plugin-loader/src/main/java/com/plugin/common/: ModuleFederationConfig.java
framework/spring-plugin-loader/plugin-loader/src/main/java/com/plugin/manager/: PluginManager.java
framework/spring-plugin-loader/plugin-loader/src/main/java/com/plugin/service/: PluginService.java
framework/spring-plugin-loader/plugin-loader/src/main/resources/: application.yml
framework/spring-plugin-loader/plugin-loader/src/test/java/com/plugin/loader/: PluginClassLoaderTest.java
framework/x-spider/: pom.xml
framework/x-spider-starter/: pom.xml
framework/x-spider-starter/src/main/java/com/yx/framework/spider/: SpiderWebApplication.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/config/: SpiderProperties.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/core/: AbstractParserEngine.java  HtmlParserEngine.java  SpiderEngine.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/enums/: DataType.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/fetch/: Fetcher.java  OkHttpFetcher.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/model/: SpiderRequest.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/schedule/: InMemoryScheduler.java  Scheduler.java
framework/x-spider-starter/src/main/java/com/yx/framework/spider/spi/: BodyParser.java  HtmlBodyParser.java  JsonBodyParser.java  Pipeline.java
framework/x-spider/x-spider-demo-app/: pom.xml
framework/x-spider/x-spider-demo-app/src/main/java/com/yx/framework/spider/controller/: SpiderController.java
framework/x-spider/x-spider-demo-app/src/main/java/com/yx/framework/spider/service/: SpiderSyncService.java
framework/x-spider/x-spider-demo-app/src/main/java/com/yx/framework/spider/spi/: JsonParser.java  LogPipeline.java  TitleParser.java
framework/x-spider/x-spider-starter/: pom.xml
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/config/: SpiderAutoConfiguration.java
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/core/: JsonParserEngine.java  ParserEngine.java  SpiderEngine.java
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/model/: Page.java  Result.java  SpiderRequest.java
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/robot/: RobotsService.java  RobotsTxt.java
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/spi/: PageParser.java  Pipeline.java
framework/x-spider/x-spider-starter/src/main/java/com/yx/framework/spider/support/: ProxyProvider.java  UserAgentProvider.java
framework/x-spider/x-spider-starter/src/main/resources/: application.yml
fronted-web/main_project/: module-federation.config.ts  package-lock.json  package.json  rsbuild.config.ts
fronted-web/main_project/src/: App.tsx  env.d.ts
fronted-web/plugin_project/: module-federation.config.ts  package-lock.json  package.json  rsbuild.config.ts
fronted-web/plugin_project/src/components/: ProviderComponent.tsx
fronted-web/x-fusion/: package.json
fronted-web/x-fusion/src/layouts/: default.vue
fronted-web/x-mars/: package-lock.json  package.json  vite.config.mts
plugin-demo/: pom.xml
plugin-loader/: pom.xml
plugin-loader-api/: pom.xml
plugin-web-app-demo/: pom.xml
web-plugin-demo/: pom.xml
web-plugin-demo/src/main/java/com/demo/: SpringPluginDemoApplication.java
web-plugin-demo/src/main/java/com/demo/controller/: WebDemoController.java  WebViewController.java
web-plugin-demo/src/main/resources/: application.yml
web-plugin-demo/src/main/resources/static/: index.html  mf-manifest.json  mf-stats.json
web-plugin-demo/src/main/resources/static/static/js/: index.a36ffd0d.js
web-plugin-demo/src/main/resources/static/static/js/async/: 111.fd8a3e39.js  512.7bb66437.js  987.b46b477c.js
x-spider-app-demo/: pom.xml
x-spider-app-demo/src/main/java/com/yx/framework/spider/: SpiderStarter.java
x-spider-app-demo/src/main/java/com/yx/framework/spider/spi/: TitleParser.java
x-spider-app-demo/src/main/resources/: application.yml
x-spider-demo-app/: pom.xml
(+48 files in other folders)
