<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>plugin-project</groupId>
	<artifactId>spring-plugin-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-plugin-loader</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.5.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>plugin-loader</module>
		<module>plugin-loader-api</module>
		<module>plugin-demo</module>
		<module>web-plugin-demo</module>
	</modules>
</project>
